-- Initial try-Nitro.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nitro
version:             0.1.0.0
synopsis:            Haskell bindings for Nitro
-- description:
-- license:
license-file:        LICENSE
author:              Erin Dahlgren
maintainer:          edahlgren@bu.mp
-- copyright:
category:            Codec
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules: Nitro
  build-depends:   base ==4.6.*,
                   bytestring

  extensions: ForeignFunctionInterface

  include-dirs: nitro/src nitro/nacl-20110221/build/renoir/include/amd64
  c-sources: dist/build/Nitro.chs.c
  build-tools: c2hs
  cc-options:  -Wall -Werror
  extra-libraries: nitro nitronacl ev pthread

executable braveknight
  main-is: examples/BraveKnight.hs
  build-depends: base == 4.6.*,
                 bytestring,
                 nitro

  extensions: ForeignFunctionInterface

executable dyingman
  main-is: examples/DyingMan.hs
  build-depends: base == 4.6.*,
                 bytestring,
                 nitro

  extensions: ForeignFunctionInterface

executable pubsub
  main-is: examples/PubSub.hs
  build-depends: base == 4.6.*,
                 bytestring,
                 nitro

  extensions: ForeignFunctionInterface

executable proxy
  main-is: examples/Proxy.hs
  build-depends: base == 4.6.*,
                 bytestring,
                 nitro

  extensions: ForeignFunctionInterface

executable echo
  main-is: examples/Echo.hs
  build-depends: base == 4.6.*,
                 bytestring,
                 nitro

  extensions: ForeignFunctionInterface
